on:
  rss:
    url: https://feedx.best/rss/economistp.xml
jobs:
  request:
    name: Make a HTTP Request
    runs-on: ubuntu-latest
    steps:
      - name: Make a HTTP Request
        uses: actionsflow/axios@v1
        with:
          url: https://cubox.pro/c/api/save/1os58fsty06nmd
          method: POST
          body: |
            {
              "type":"url",
              "content":"${{{on.rss.outputs.link}}}", 
              "title": "${{on.rss.outputs.title}}",
              "folder":"The Economist"
            }
